# Configuration file

Version {
    S:Identifier=1.12.2-1.0.0-CUSTOM
}


VirtualMachine {

    Farm {
        # Adjust this value to change the Energy consumption (in RF/t) for a Virtual Farm. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

    Fishery {
        # Adjust this value to change the Energy consumption (in RF/t) for a Virtual Fishery. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 50]
        I:BasePower=50
        B:Enable=true
    }

}


