# Configuration file

entities {
    # Enabled Cyberskeleton Spawning. Replaces Regular Skeletons Occasionally
    B:"Enable Cyberskeleton"=true

    # Enables Grey Goo. Occasionally spawns from dieing Cybermobs
    # Not Yet Implemented
    B:"Enable Grey Goo"=true

    # Enables ReWIRED Villager, the Runner. Trades for Cyberware and various Equipment
    B:"Enable Runner Villager"=true
}


