# Configuration file

##########################################################################################################
# base
#--------------------------------------------------------------------------------------------------------#
# Base configuration, usually you don't have to touch anything here
##########################################################################################################

base {
    # Version, does nothing [default: 1.4.6]
    S:Version=1.4.6

    # Debug mode [default: false]
    B:debug=false
}


##########################################################################################################
# bosscow configuration
#--------------------------------------------------------------------------------------------------------#
# Configure BossCow behavior [Requires MC Restart]
##########################################################################################################

"bosscow configuration" {
    # Set to true to enable BossCow [default: true]
    B:Enable=true

    # Maximum Health Base (2.0 health = 1 Heart) [range: 1.0 ~ 4096.0, default: 600.0]
    S:"Max Health Base"=600.0
}


##########################################################################################################
# bovinebrevik configuration
#--------------------------------------------------------------------------------------------------------#
# Configure BovineBrevik behavior [Requires MC Restart]
##########################################################################################################

"bovinebrevik configuration" {
    # Biomes where BovineBrevik can naturally spawn [default: ]
    S:Biomes <
     >

    # Set to true to enable BovineBrevik [default: true]
    B:Enable=true

    # Max spawn count [range: 1 ~ 50, default: 5]
    I:"Group Max"=5

    # Min spawn count [range: 1 ~ 50, default: 1]
    I:"Group Min"=1

    # Maximum Health Base (2.0 health = 1 Heart) [range: 1.0 ~ 4096.0, default: 40.0]
    S:"Max Health Base"=40.0

    # Spawn Weight [range: 0 ~ 500, default: 12]
    I:Weight=12
}


##########################################################################################################
# bubblecow configuration
#--------------------------------------------------------------------------------------------------------#
# Configure BubbleCow behavior [Requires MC Restart]
##########################################################################################################

"bubblecow configuration" {
    # Biomes where BubbleCow can naturally spawn [default: [minecraft:jungle], [minecraft:extreme_hills]]
    S:Biomes <
        minecraft:jungle
        minecraft:extreme_hills
     >

    # Set to true to enable BubbleCow [default: true]
    B:Enable=true

    # Max spawn count [range: 1 ~ 50, default: 1]
    I:"Group Max"=1

    # Min spawn count [range: 1 ~ 50, default: 1]
    I:"Group Min"=1

    # Maximum Health Base (2.0 health = 1 Heart) [range: 1.0 ~ 4096.0, default: 100.0]
    S:"Max Health Base"=100.0

    # Spawn Weight [range: 0 ~ 500, default: 4]
    I:Weight=4
}


##########################################################################################################
# coloredcow configuration
#--------------------------------------------------------------------------------------------------------#
# Configure ColoredCow behavior [Requires MC Restart]
##########################################################################################################

"coloredcow configuration" {
    # Biomes where ColoredCow can naturally spawn [default: [cedunleashedlife:cow level]]
    S:Biomes <
        cedunleashedlife:cow level
     >

    # Set to true to enable ColoredCow [default: true]
    B:Enable=true

    # Max spawn count [range: 1 ~ 50, default: 15]
    I:"Group Max"=15

    # Min spawn count [range: 1 ~ 50, default: 5]
    I:"Group Min"=5

    # Maximum Health Base (2.0 health = 1 Heart) [range: 1.0 ~ 4096.0, default: 10.0]
    S:"Max Health Base"=10.0

    # Spawn Weight [range: 0 ~ 500, default: 12]
    I:Weight=12
}


##########################################################################################################
# cow level dimension
#--------------------------------------------------------------------------------------------------------#
# Cow Level Configuration [Requires MC Restart]
##########################################################################################################

"cow level dimension" {
    # Cow Level Dimension ID [range: 2 ~ 2147483647, default: 420]
    I:ID=420
}


##########################################################################################################
# customization
#--------------------------------------------------------------------------------------------------------#
# Various mod Config
##########################################################################################################

customization {
    # Cow Gun initial damage [range: 0.0 ~ 3.4028235E38, default: 35.0]
    S:"Cow Gun Damage"=35.0
}


##########################################################################################################
# demonsheep configuration
#--------------------------------------------------------------------------------------------------------#
# Configure DemonSheep behavior [Requires MC Restart]
##########################################################################################################

"demonsheep configuration" {
    # Biomes where DemonSheep can naturally spawn [default: [minecraft:hell]]
    S:Biomes <
        minecraft:hell
     >

    # Set to true to enable DemonSheep [default: true]
    B:Enable=true

    # Max spawn count [range: 1 ~ 50, default: 1]
    I:"Group Max"=1

    # Min spawn count [range: 1 ~ 50, default: 1]
    I:"Group Min"=1

    # Maximum Health Base (2.0 health = 1 Heart) [range: 1.0 ~ 4096.0, default: 200.0]
    S:"Max Health Base"=200.0

    # Spawn Weight [range: 0 ~ 500, default: 8]
    I:Weight=8
}


##########################################################################################################
# dragon tweak
#--------------------------------------------------------------------------------------------------------#
# Dragon Tweak
##########################################################################################################

"dragon tweak" {
    # Set a custom name for the Dragon [default: Ender Dragon]
    S:"Custom Name"=Ender Dragon

    # Dragon base damage value [range: 1.0 ~ 4096.0, default: 20.0]
    S:Damage=20.0

    # Dragon base Health value [range: 1.0 ~ 4096.0, default: 700.0]
    S:Health=700.0

    # Minions that will spawns on Dragon Death - <modid:entityname:min:max:radius> [default: ]
    S:Minions <
     >

    # Minions spawn delay (milliseconds) [range: 200 ~ 20000, default: 500]
    I:"Minions Spawn Delay"=500
}


##########################################################################################################
# fartingcow configuration
#--------------------------------------------------------------------------------------------------------#
# Configure FartingCow behavior [Requires MC Restart]
##########################################################################################################

"fartingcow configuration" {
    # Biomes where FartingCow can naturally spawn [default: [minecraft:plains], [minecraft:forest], [minecraft:taiga], [minecraft:extreme_hills], [minecraft:ocean], [minecraft:birch_forest], [minecraft:roofed_forest]]
    S:Biomes <
        minecraft:plains
        minecraft:forest
        minecraft:taiga
        minecraft:extreme_hills
        minecraft:ocean
        minecraft:birch_forest
        minecraft:roofed_forest
     >

    # Set to true to enable FartingCow [default: true]
    B:Enable=true

    # Max spawn count [range: 1 ~ 50, default: 5]
    I:"Group Max"=5

    # Min spawn count [range: 1 ~ 50, default: 1]
    I:"Group Min"=1

    # Maximum Health Base (2.0 health = 1 Heart) [range: 1.0 ~ 4096.0, default: 20.0]
    S:"Max Health Base"=20.0

    # Spawn Weight [range: 0 ~ 500, default: 12]
    I:Weight=12
}


##########################################################################################################
# minicow configuration
#--------------------------------------------------------------------------------------------------------#
# Configure MiniCow behavior [Requires MC Restart]
##########################################################################################################

"minicow configuration" {
    # Set to true to enable MiniCow [default: true]
    B:Enable=true

    # Maximum Health Base (2.0 health = 1 Heart) [range: 1.0 ~ 4096.0, default: 1.0]
    S:"Max Health Base"=1.0
}


##########################################################################################################
# wither tweak
#--------------------------------------------------------------------------------------------------------#
# Wither Tweak
##########################################################################################################

"wither tweak" {
    # Set a custom name for the Wither [default: Wither]
    S:"Custom Name"=Wither

    # Wither base damage value [range: 1.0 ~ 4096.0, default: 20.0]
    S:Damage=20.0

    # Wither base Health value [range: 1.0 ~ 4096.0, default: 800.0]
    S:Health=800.0

    # Minions that will spawns on Wither Death - <modid:entityname:min:max:radius> [default: ]
    S:Minions <
     >

    # Minions spawn delay (milliseconds) [range: 200 ~ 20000, default: 500]
    I:"Minions Spawn Delay"=500
}


##########################################################################################################
# zombiecedkilleur configuration
#--------------------------------------------------------------------------------------------------------#
# Configure ZombieCedKilleur behavior [Requires MC Restart]
##########################################################################################################

"zombiecedkilleur configuration" {
    # Biomes where ZombieCedKilleur can naturally spawn [default: [minecraft:plains], [minecraft:forest], [minecraft:taiga], [minecraft:extreme_hills], [minecraft:ocean], [minecraft:birch_forest], [minecraft:roofed_forest]]
    S:Biomes <
        minecraft:plains
        minecraft:forest
        minecraft:taiga
        minecraft:extreme_hills
        minecraft:ocean
        minecraft:birch_forest
        minecraft:roofed_forest
     >

    # Set to true to enable ZombieCedKilleur [default: false]
    B:Enable=false

    # Max spawn count [range: 1 ~ 50, default: 5]
    I:"Group Max"=5

    # Min spawn count [range: 1 ~ 50, default: 1]
    I:"Group Min"=1

    # Maximum Health Base (2.0 health = 1 Heart) [range: 1.0 ~ 4096.0, default: 10.0]
    S:"Max Health Base"=10.0

    # Spawn Weight [range: 0 ~ 500, default: 12]
    I:Weight=12
}


