# Configuration file

general {
    # explosion with flames
    B:explosion_with_flames=true

    # message start meteor
    S:message_start_meteor=a meteor crashes to the ground

    # show approximate coord
    B:show_approximate_coord=true

    # show exact coord
    B:show_exact_coord=false

    # show message start meteor
    B:show_message_start_meteor=true

    # shows an access message if a new update is available
    B:update_chat_message=true
}


