# Configuration file

general {
    # Base 1/x chance fiber will drop from plants [range: 1 ~ 100, default: 5]
    I:fiberDropChance=5

    # Base 1/x chance flint will drop from sand or gravel [range: 1 ~ 100, default: 8]
    I:flintDropChance=8

    # decimal percent chance knapping will fail [range: 0.0 ~ 1.0, default: 0.45]
    S:knappingFailureModifier=0.45

    # Global tool speed modifier [range: 0.0 ~ 10.0, default: 1.0]
    S:toolSpeedModifier=1.0

    # 1/x Chance vines will drop when using a knife [range: 1 ~ 100, default: 4]
    I:vineDropChance=4
}


