# Configuration file

antidote {
    # The duration of the antidote effect, in ticks (1/20th seconds). [range: 1 ~ 36000, default: 3600]
    I:duration=3600

    # Whether to enable the antidote potion. [default: true]
    B:enabled=true

    # The duration of the long antidote effect, in ticks (1/20th seconds). [range: 1 ~ 96000, default: 9600]
    I:longDuration=9600
}


blacklist {
    # A list of dimensions that should not have poisonous rain. Can be used as a whitelist if 'dimensionWhitelist' is true.
    I:dimensionList <
     >

    # If true, 'dimensionList' operates as a whitelist instead of a blacklist. [default: false]
    B:dimensionWhitelist=false
}


effect {
    # The amplifier of the effect. Has no effect with the standard poison effect (blame Mojang). [range: 0 ~ 10, default: 0]
    I:amplifier=0

    # The duration of the poison effect, in ticks (1/20th seconds). [range: 1 ~ 12000, default: 200]
    I:duration=200

    # The potion effect to apply to players when exposed to rain. [default: minecraft:poison]
    S:effect=minecraft:poison

    # Whether the potion should come with particles or not. [default: true]
    B:particles=true
}


general {
    # If true, being exposed to snow will have the same effect as being exposed to rain. [default: false]
    B:toxicSnow=false

    # If true, touching water blocks will have the same effect as being exposed to rain. [default: false]
    B:toxicWater=false
}


