# Configuration file

~CONFIG_VERSION: 0.1.0

world-1083174188 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1369488837 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=torc
    B:overlayEnabled=true
}


world-1429650382 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=stru
    B:overlayEnabled=true
}


world-1431591077 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=torch
    B:overlayEnabled=true
}


world-1818778341 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-326496271 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=copper
    B:overlayEnabled=true
}


world-547553678 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=kit
    B:overlayEnabled=true
}


world-598917905 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world114213595 {
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=stru
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@gala
    B:overlayEnabled=true
}


world205705211 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=kit
    B:overlayEnabled=true
}


world2081894290 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=space sui
    B:overlayEnabled=true
}


world495519058 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=str
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=torc
    B:overlayEnabled=true
}


