# Configuration file

advancedoptions {
    I:aiOmniscienceRange=100
    I:aiTickRateEnhance=200
    I:aiTickRatePath=100
    I:aiTickRateSpawning=10
    S:blackListPlayers=

    # Eg: If the invasion spawns in creepers, all creepers that already existed before the invasion also get omniscience, etc
    B:enhanceAllMobsOfSpawnedTypesForOmniscience=true
    I:pathDelayBase=50
    I:pathFailDelayPenalty=200
    I:spawnRangeMax=40
    I:spawnRangeMin=20
    D:speedBoostBase=0.8
    B:useBlacklistAsWhitelist=false
}


