# Configuration file

misc {
    S:Invasion_Message_alreadySkipping=§aYou are already skipping this nights invasion!
    S:Invasion_Message_cantSleep=You can't sleep during invasion nights!
    S:Invasion_Message_ended=§aThe invasion has ended! Next invasion in %d days!
    S:Invasion_Message_notInvasionNight=Not an invasion night, cant skip yet!
    S:Invasion_Message_skippedTooMany=§cYou've already skipped invasions %d times! You must fight!
    S:Invasion_Message_skipping=§aSkipping tonights invasion, skip count: %d
    S:Invasion_Message_started=§cAn invasion has started! Be prepared!
    S:Invasion_Message_startedButSkippedForYou=§aAn invasion has started! But skipped for you!
    S:Invasion_Message_startsTonight=§6An invasion starts tonight! SpoOoOoky!
    S:Invasion_Message_tooLate=§cToo late, invasion already started!

    # Use at own risk, will not support, requires game restart on change
    B:enableAdvancedDeveloperConfigFiles=true

    # First night number that an invasion starts, not specific to each player, uses global server world time
    I:firstInvasionNight=3

    # If set to 3, there are 2 days of no invasions then the 3rd day is an invasion, etc
    I:invadeEveryXDays=3

    # Max amount of invasions you can skip in a row before you are forced to deal with one
    I:maxConsecutiveInvasionSkips=3

    # Prevent players from sleeping through the night during invasion nights
    B:preventSleepDuringInvasions=true

    # For debugging things
    B:useLoggingDebug=false

    # For logging warnings/errors
    B:useLoggingError=true

    # For seldom used but important things to print out in production
    B:useLoggingLog=true
}


