# Configuration file

general {
    # Will send a message to the player when drainer is deleting a liquid [default: false]
    B:"Add message on drainer usage"=false

    # If true, Booster will increase operation speed of blocks without tile entities, too [default: false]
    B:"Booster affects blocks without tile entity"=false

    # 0 - disable Breaker sounds; 1 - play break sound at Breaker only; 2 - play break sounds at Breaker and target block; 3 - play break sound at target block only [range: 0 ~ 3, default: 1]
    I:"Breaker sound mode"=1

    # In case when Transporters misbehave [default: false]
    B:"Disable all Transporters"=false

    # Requires MCMultipart [default: true]
    B:"Enable Fine Panels"=true

    #  [default: true]
    B:"Enable Tile Booster"=true

    #  [default: true]
    B:"Enable search bar in main creative tab"=true

    #  [default: true]
    B:"Generate vanilla ores in the Nether"=true

    #  [range: 3 ~ 24, default: 12]
    I:"Maximum number of Remote Activator links"=12

    #  [default: true]
    B:"Play Transporter movement sound"=true

    # Requires restart [default: true]
    B:"Prevent spawners from showing up in JEI side list"=true

    # The maximum recursion of Vein-mine [range: 2 ~ 18, default: 6]
    I:"Vein-mine recursion limit"=6
}


reflection {
    # World [default: field_147484_a]
    S:addedTileEntityList=field_147484_a

    # World [default: field_73021_x]
    S:eventListeners=field_73021_x

    # Block [default: func_180643_i]
    S:getSilkTouchDrop=func_180643_i

    # World [default: field_147481_N]
    S:processingLoadedTiles=field_147481_N
}


