# Configuration file

"bazookoid settings" {
    B:"Enable Creepssile Explosions"=true
    I:"Non-Explosion Damage caused by Creepssile"=5
}


"invasion spawn settings" {
    I:"Delay Time in Days Before Jet Pack Spiders Spawn"=5
    I:"Delay Time in Days Before Laser Creepers Spawn"=5
    I:"Delay Time in Days Before T-R3X Riders Spawn"=5
}


"jet pack spider settings" {
    B:"Enable Creepssile Explosions"=true
    I:"Non-Explosion Damage caused by Creepssile"=5
    I:"Spawn Chance Probability"=3
    I:"Spawn Group Maximum Size"=2
    I:"Spawn Group Minimum Size"=1
}


"laser blaster settings" {
    I:"Damage caused by Laser Blaster"=5
    B:"Enable Laser Fire Damage"=false
    I:"Laser Fire Burn Time in Seconds"=5
}


"laser creeper settings" {
    I:"Creeper Laser Fire Burn Time in Seconds"=10
    I:"Damage caused by Creeper Laser Blaster"=4
    B:"Enable Creeper Laser Fire Damage"=false
    I:"Spawn Chance Probability"=5
    I:"Spawn Group Maximum Size"=2
    I:"Spawn Group Minimum Size"=1
}


"t-r3x 1000 settings" {
    I:"Spawn Chance Probability"=5
    I:"Spawn Group Maximum Size"=2
    I:"Spawn Group Minimum Size"=1
}


