# Configuration file

"drill augments" {
    B:berserk1=true
    B:berserk2=true
    B:energy1=true
    B:energy2=true
    B:heavy=true
    B:luck=true
    B:speed1=true
    B:speed2=true
}


"drill bodies" {
    B:iron=true
    B:ultimate=true
}


"drill heads" {
    B:blazer=true
    B:diamond=true
    B:fortuitous=true
    B:gold=true
    B:heavy=true
    B:iron=true
    B:silky=true
    B:ultimate=true
}


energy {
    B:"basic battery"=true
    I:"basic battery capacity"=100000
    B:"energized battery"=true
    I:"energized battery capacity"=1000000
    B:"great battery"=true
    I:"great battery capacity"=10000000
    B:"infinite battery"=true
}


items {
    B:drill=true
    B:sword=true
}


"sword blades" {
    B:diamond=true
    B:iron=true
}


"sword handles" {
    B:iron=true
    B:wood=true
}


