# Configuration file

teleport {
    # [x,y,z,dimension,locationName] locations can be defined exactly (100/64/100/0/Any Name really), with margin (-500#1000/64#128/0#500/-1#1,Some Location Name) or random (random/random/random/random/LocationNameHere). values can be mixed (-100#5000/random/100/0/yourLocationNameHere) is totally possible [default: ]
    S:"teleport locations" <
     >
}


various {
    # Allow creation of Ender Beads [default: true]
    B:"Ender Bead Creation"=true

    # Timer , in seconds, of how long a player has to wait before the teleport gui shows up while standing on a pad [range: 1 ~ 60, default: 3]
    I:"Teleport Cooldown"=3

    # Experience consumed (in units, not levels) per teleport. If the demand is higher then a exp bar cap, only a level will be substracted [range: 0 ~ 2147483647, default: 0]
    I:"Teleport Cost"=0

    # EnderDragon blocks passage [default: true]
    B:allowJamming=true

    # Telepads spawn particles [default: true]
    B:allowParticles=true
}


