# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:AngryChicken=false
    B:BabySkeleton=true
    B:Blaze=false
    B:CaveSpider=true
    B:Creeper=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Stray=false
    B:TheInfected=true
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=false
    B:Zombie=true
    B:ZombieVillager=true
    B:creeper_boss=false
    B:deepmoblearning.glitch=false
    B:deepmoblearning.trial_cave_spider=true
    B:deepmoblearning.trial_enderman=false
    B:deepmoblearning.trial_slime=false
    B:deepmoblearning.trial_spider=true
    B:demoman=false
    B:drones.drone=false
    B:engineer=false
    B:evolved_creeper=false
    B:evolved_enderman=false
    B:evolved_skeleton=true
    B:evolved_skeleton_boss=false
    B:evolved_spider=true
    B:evolved_witch=true
    B:evolved_zombie=true
    B:extraplanets.EvolvedFireBatBoss=false
    B:extraplanets.EvolvedGhastBoss=false
    B:extraplanets.EvolvedGiantZombieBoss=false
    B:extraplanets.EvolvedIceSlimeBoss=false
    B:extraplanets.EvolvedMagmaCubeBoss=false
    B:extraplanets.EvolvedSnowmanBoss=false
    B:extraplanets.EvolvedSpaceManBoss=false
    B:heavy=false
    B:hhh=false
    B:juicer=false
    B:lcrdrfs.jet_pack_spider=false
    B:lcrdrfs.laser_creeper=false
    B:lcrdrfs.robo_dino=false
    B:medic=false
    B:merasmus=false
    B:monoculus=false
    B:moreplanets.albetius_worm=false
    B:moreplanets.alien_miner=false
    B:moreplanets.cheese_cube_eye_boss=false
    B:moreplanets.cheese_floater=false
    B:moreplanets.cheese_slime=false
    B:moreplanets.giant_worm=false
    B:moreplanets.infected_cave_spider=true
    B:moreplanets.infected_creeper=false
    B:moreplanets.infected_crystallize_slime_boss=false
    B:moreplanets.infected_crystallize_slime_minion=false
    B:moreplanets.infected_crystallize_spider=true
    B:moreplanets.infected_crystallize_worm=false
    B:moreplanets.infected_elder_guardian=false
    B:moreplanets.infected_guardian=false
    B:moreplanets.infected_skeleton=true
    B:moreplanets.infected_worm=false
    B:moreplanets.infected_zombie=true
    B:moreplanets.jelly_slime=false
    B:moreplanets.mini_vein_floater=false
    B:moreplanets.vein_floater=false
    B:moreplanets.vein_floater_minion=false
    B:moreplanets.zelius_creeper=false
    B:moreplanets.zelius_skeleton=true
    B:moreplanets.zelius_zombie=true
    B:moreplanets.zergius=false
    B:mutant_scientist=false
    B:pink_slime=false
    B:pyro=false
    B:ranged_rogue_android=false
    B:rogue_android=false
    B:scout=false
    B:sludgeling=false
    B:sniper=false
    B:soldier=false
    B:spider_queen=false
    B:spy=false
    B:"zombie_players:zombie_player"=true
}


